# Required twitch info
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# The Host for the web server
# defaults to localhost
HOST=
# The port to run the server on will default to 3000
PORT=

#Certificate files used for HTTPS
CERT_KEY=
CERT_FILE=

# Space delimted list of preset scopes
# https://dev.twitch.tv/docs/authentication/scopes/
TWITCH_SCOPES_BOT=
TWITCH_SCOPES_USER=

# Callback URL for the AuthToken
# this will be called with POST and the body is the access token
# as described in https://dev.twitch.tv/docs/authentication/getting-tokens-oauth/#authorization-code-grant-flow
# This allows you to use the token in your own application
# If this is not set the data will be shown to the calling user
# If set the user will only see a success or fail message
CALLBACK=

# If set to anything other than "true"
# the index page will not be shown
ALLOW_CUSTOM_SCOPES=true
# If set to anything other than "true"
# the scope page /TwitchBot will not be shown
ALLOW_BOT_SCOPES=true
# If set to anything other than "true"
# the scope page /TwitchUser will not be shown
ALLOW_USER_SCOPES=true