TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
# The Host for the web server
HOST=
# The port to run the server on will default to 3000
PORT=
#Certificate files used for HTTPS
CERT_KEY=
CERT_FILE=
# Space delimted list of preset scopes
# https://dev.twitch.tv/docs/authentication/scopes/
TWITCH_SCOPES_BOT=
TWITCH_SCOPES_USER=